Protel Design System Design Rule Check
PCB File : E:\MYPROJECTINHCMUT\Doan1\Hardware\PIC16F628A\SlaveDA_Device\Slave_DA\Slave_DA.PcbDoc
Date     : 9/25/2017
Time     : 1:17:34 AM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q5" (4050mil,2330mil) on Top Overlay And Arc (4040mil,2435mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (2709.5mil,3785.5mil) on Bottom Overlay And Arc (2790mil,3820.279mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (2710.5mil,3859.5mil) on Bottom Overlay And Arc (2630mil,3824.721mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (2709.5mil,3785.5mil) on Bottom Overlay And Arc (2770mil,3960.001mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q6" (3828.5mil,2837.5mil) on Top Overlay And Track (3800mil,2805mil)(3800mil,3205mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q8" (3793.5mil,3747.5mil) on Top Overlay And Track (3785mil,3665mil)(3785mil,4065mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C33" (2969.5mil,3920.5mil) on Bottom Overlay And Track (3013mil,4062mil)(3167mil,4062mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C33" (2969.5mil,3920.5mil) on Bottom Overlay And Track (3013mil,4062mil)(3013mil,4127mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (2709.5mil,3785.5mil) on Bottom Overlay And Track (2770mil,3915mil)(2890mil,3915mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.715mil < 10mil) Between Text "P1" (3340mil,3400mil) on Top Overlay And Text "IC1" (3208.5mil,3485.5mil) on Top Overlay Silk Text to Silk Clearance [0.715mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (5226.5mil,2443.5mil) on Top Overlay And Text "RL51" (5157.429mil,2583.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.521mil < 10mil) Between Text "J6" (5221.5mil,3278.5mil) on Top Overlay And Text "RL61" (5155.5mil,3433.5mil) on Top Overlay Silk Text to Silk Clearance [1.521mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J8" (5201.5mil,4118.5mil) on Top Overlay And Text "RL81" (5150.5mil,4268.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R82" (3588.5mil,4104.5mil) on Bottom Overlay And Text "R84" (3713.5mil,4104.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R62" (3653.5mil,3254.5mil) on Bottom Overlay And Text "R64" (3758.5mil,3254.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (2709.5mil,3785.5mil) on Bottom Overlay And Text "C12" (2710.5mil,3859.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5438.504mil,2069.488mil) on Top Overlay And Pad J1-2(5436.535mil,2072.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5438.504mil,2247.638mil) on Top Overlay And Pad J1-1(5436.535mil,2249.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5433.504mil,2904.488mil) on Top Overlay And Pad J6-2(5431.535mil,2907.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5433.504mil,3082.638mil) on Top Overlay And Pad J6-1(5431.535mil,3084.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4012.425mil,2110.969mil) on Top Overlay And Pad Q5-1(4000mil,2010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4012.425mil,2110.969mil) on Top Overlay And Pad Q5-3(4000mil,2210mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3992.425mil,2965.969mil) on Top Overlay And Pad Q6-1(3980mil,2865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3992.425mil,2965.969mil) on Top Overlay And Pad Q6-3(3980mil,3065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5413.504mil,3744.488mil) on Top Overlay And Pad J8-2(5411.535mil,3747.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5413.504mil,3922.638mil) on Top Overlay And Pad J8-1(5411.535mil,3924.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3957.425mil,3875.969mil) on Top Overlay And Pad Q8-1(3945mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3957.425mil,3875.969mil) on Top Overlay And Pad Q8-3(3945mil,3975mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2910mil,3819.999mil) on Bottom Overlay And Pad C12-1(2897mil,3820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2790mil,3820.279mil) on Bottom Overlay And Pad C12-2(2803mil,3820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2510mil,3825.001mil) on Bottom Overlay And Pad C11-1(2523mil,3825mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2630mil,3824.721mil) on Bottom Overlay And Pad C11-2(2617mil,3825mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2770mil,3960.001mil) on Bottom Overlay And Pad C33-1(2783mil,3960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2890mil,3959.721mil) on Bottom Overlay And Pad C33-2(2877mil,3960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.9mil < 10mil) Between Arc (2409.999mil,4050mil) on Bottom Overlay And Pad C31-1(2410mil,4063mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.365mil < 10mil) Between Arc (2410.279mil,4170mil) on Bottom Overlay And Pad C31-2(2410mil,4157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.365mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2275mil,3090mil)(3175mil,3090mil) on Top Overlay And Pad IC1-1(2325mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3090mil)(3175mil,3090mil) on Top Overlay And Pad IC1-2(2425mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3090mil)(3175mil,3090mil) on Top Overlay And Pad IC1-3(2525mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3090mil)(3175mil,3090mil) on Top Overlay And Pad IC1-4(2625mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3090mil)(3175mil,3090mil) on Top Overlay And Pad IC1-5(2725mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3090mil)(3175mil,3090mil) on Top Overlay And Pad IC1-6(2825mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3090mil)(3175mil,3090mil) on Top Overlay And Pad IC1-7(2925mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3090mil)(3175mil,3090mil) on Top Overlay And Pad IC1-8(3025mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3090mil)(3175mil,3090mil) on Top Overlay And Pad IC1-9(3125mil,3140mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3490mil)(3175mil,3490mil) on Top Overlay And Pad IC1-18(2325mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3490mil)(3175mil,3490mil) on Top Overlay And Pad IC1-17(2425mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3490mil)(3175mil,3490mil) on Top Overlay And Pad IC1-16(2525mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3490mil)(3175mil,3490mil) on Top Overlay And Pad IC1-15(2625mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3490mil)(3175mil,3490mil) on Top Overlay And Pad IC1-14(2725mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3490mil)(3175mil,3490mil) on Top Overlay And Pad IC1-13(2825mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3490mil)(3175mil,3490mil) on Top Overlay And Pad IC1-12(2925mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3490mil)(3175mil,3490mil) on Top Overlay And Pad IC1-11(3025mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2275mil,3490mil)(3175mil,3490mil) on Top Overlay And Pad IC1-10(3125mil,3440mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.387mil < 10mil) Between Track (1455.118mil,1917.795mil)(1998.425mil,1917.795mil) on Top Overlay And Pad P22-8(1703.937mil,1984.331mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.387mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.387mil < 10mil) Between Track (1455.118mil,2667.795mil)(1998.425mil,2667.795mil) on Top Overlay And Pad P21-8(1703.937mil,2734.331mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.387mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.931mil < 10mil) Between Track (2691mil,3661mil)(2722mil,3661mil) on Top Overlay And Pad X1-1(2770mil,3660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.931mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.924mil < 10mil) Between Track (2620mil,3661mil)(2650mil,3661mil) on Top Overlay And Pad X1-2(2570mil,3660mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.924mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (2825mil,2110mil)(2825mil,2510mil) on Top Overlay And Pad IC2-1(2775mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2825mil,2110mil)(2825mil,2510mil) on Top Overlay And Pad IC2-2(2775mil,2260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2825mil,2110mil)(2825mil,2510mil) on Top Overlay And Pad IC2-3(2775mil,2360mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2825mil,2110mil)(2825mil,2510mil) on Top Overlay And Pad IC2-4(2775mil,2460mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2425mil,2110mil)(2425mil,2510mil) on Top Overlay And Pad IC2-8(2475mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2425mil,2110mil)(2425mil,2510mil) on Top Overlay And Pad IC2-7(2475mil,2260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2425mil,2110mil)(2425mil,2510mil) on Top Overlay And Pad IC2-6(2475mil,2360mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (2425mil,2110mil)(2425mil,2510mil) on Top Overlay And Pad IC2-5(2475mil,2460mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.384mil < 10mil) Between Track (2645mil,2740mil)(2645mil,2895mil) on Top Overlay And Pad SW13-1(2645mil,2940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.384mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C13" (2710.5mil,2886.5mil) on Bottom Overlay And Pad SW13-1(2645mil,2940mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2430mil,2701mil)(2431mil,2700mil) on Top Overlay And Pad SW13-2(2445mil,2690mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.384mil < 10mil) Between Track (2445mil,2740mil)(2445mil,2894mil) on Top Overlay And Pad SW13-2(2445mil,2690mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.384mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.384mil < 10mil) Between Track (2645mil,2740mil)(2645mil,2895mil) on Top Overlay And Pad SW13-3(2645mil,2690mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.384mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.384mil < 10mil) Between Track (2445mil,2740mil)(2445mil,2894mil) on Top Overlay And Pad SW13-4(2445mil,2940mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.384mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R13" (2500.5mil,2886.5mil) on Bottom Overlay And Pad SW13-4(2445mil,2940mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5000.929mil,2097mil)(5000.929mil,2163mil) on Top Overlay And Pad RL51-3(5001.929mil,2035mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4381.929mil,1960mil)(4381.929mil,2590mil) on Top Overlay And Pad RL51-1(4421.929mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.444mil < 10mil) Between Track (4492.929mil,2274mil)(4725.929mil,2274mil) on Top Overlay And Pad RL51-1(4421.929mil,2275mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.452mil < 10mil) Between Track (5000.929mil,2373mil)(5000.929mil,2449mil) on Top Overlay And Pad RL51-2(5001.929mil,2515mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Track (4549.929mil,2102mil)(4549.929mil,2215mil) on Top Overlay And Pad RL51-4(4521.929mil,2035mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.896mil < 10mil) Between Track (3945mil,2365mil)(3945mil,2505mil) on Top Overlay And Pad D51-2(3990mil,2435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4999mil,2947mil)(4999mil,3013mil) on Top Overlay And Pad RL61-3(5000mil,2885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4380mil,2810mil)(4380mil,3440mil) on Top Overlay And Pad RL61-1(4420mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.444mil < 10mil) Between Track (4491mil,3124mil)(4724mil,3124mil) on Top Overlay And Pad RL61-1(4420mil,3125mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.452mil < 10mil) Between Track (4999mil,3223mil)(4999mil,3299mil) on Top Overlay And Pad RL61-2(5000mil,3365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Track (4548mil,2952mil)(4548mil,3065mil) on Top Overlay And Pad RL61-4(4520mil,2885mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.896mil < 10mil) Between Track (3930mil,3255mil)(3930mil,3395mil) on Top Overlay And Pad D61-2(3975mil,3325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.376mil < 10mil) Between Track (4266.929mil,2070mil)(4266.929mil,2100mil) on Top Overlay And Pad D52-1(4266.929mil,2025mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4266.929mil,2300mil)(4266.929mil,2330mil) on Top Overlay And Pad D52-2(4266.929mil,2375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "D51" (4190.5mil,2545.5mil) on Top Overlay And Pad D52-2(4266.929mil,2375mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.376mil < 10mil) Between Track (4265mil,2915mil)(4265mil,2945mil) on Top Overlay And Pad D62-1(4265mil,2870mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R63" (4108.5mil,2899.5mil) on Bottom Overlay And Pad D62-1(4265mil,2870mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4265mil,3145mil)(4265mil,3175mil) on Top Overlay And Pad D62-2(4265mil,3220mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5497.559mil,1975.984mil)(5497.559mil,2348.032mil) on Top Overlay And Pad J1-1(5436.535mil,2249.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5385.354mil,2274.213mil)(5464.095mil,2195.472mil) on Top Overlay And Pad J1-1(5436.535mil,2249.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5413.405mil,2301.28mil)(5492.146mil,2222.539mil) on Top Overlay And Pad J1-1(5436.535mil,2249.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5497.559mil,1975.984mil)(5497.559mil,2348.032mil) on Top Overlay And Pad J1-2(5436.535mil,2072.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5385.354mil,2096.063mil)(5464.094mil,2017.323mil) on Top Overlay And Pad J1-2(5436.535mil,2072.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5413.405mil,2123.13mil)(5492.146mil,2044.39mil) on Top Overlay And Pad J1-2(5436.535mil,2072.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5492.559mil,2810.984mil)(5492.559mil,3183.032mil) on Top Overlay And Pad J6-1(5431.535mil,3084.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5380.354mil,3109.213mil)(5459.095mil,3030.472mil) on Top Overlay And Pad J6-1(5431.535mil,3084.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5408.405mil,3136.28mil)(5487.146mil,3057.539mil) on Top Overlay And Pad J6-1(5431.535mil,3084.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5492.559mil,2810.984mil)(5492.559mil,3183.032mil) on Top Overlay And Pad J6-2(5431.535mil,2907.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5380.354mil,2931.063mil)(5459.094mil,2852.323mil) on Top Overlay And Pad J6-2(5431.535mil,2907.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5408.405mil,2958.13mil)(5487.146mil,2879.39mil) on Top Overlay And Pad J6-2(5431.535mil,2907.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3635mil,1960mil)(3835mil,1960mil) on Top Overlay And Pad U5-1(3685mil,2010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R51" (3626.5mil,1979.5mil) on Bottom Overlay And Pad U5-1(3685mil,2010mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (3635mil,1960mil)(3835mil,1960mil) on Top Overlay And Pad U5-2(3785mil,2010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (3635mil,2360mil)(3835mil,2360mil) on Top Overlay And Pad U5-3(3785mil,2310mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R54" (3773.5mil,2379.5mil) on Bottom Overlay And Pad U5-3(3785mil,2310mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (3635mil,2360mil)(3835mil,2360mil) on Top Overlay And Pad U5-4(3685mil,2310mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3600mil,2805mil)(3800mil,2805mil) on Top Overlay And Pad U6-1(3650mil,2855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R61" (3596.5mil,2824.5mil) on Bottom Overlay And Pad U6-1(3650mil,2855mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (3600mil,2805mil)(3800mil,2805mil) on Top Overlay And Pad U6-2(3750mil,2855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Q6" (3828.5mil,2837.5mil) on Top Overlay And Pad U6-2(3750mil,2855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (3600mil,3205mil)(3800mil,3205mil) on Top Overlay And Pad U6-3(3750mil,3155mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R62" (3653.5mil,3254.5mil) on Bottom Overlay And Pad U6-3(3750mil,3155mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R64" (3758.5mil,3254.5mil) on Bottom Overlay And Pad U6-3(3750mil,3155mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (3600mil,3205mil)(3800mil,3205mil) on Top Overlay And Pad U6-4(3650mil,3155mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R62" (3653.5mil,3254.5mil) on Bottom Overlay And Pad U6-4(3650mil,3155mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4039mil,2228mil)(4065mil,2215mil) on Top Overlay And Pad Q5-3(4000mil,2210mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4040.236mil,1994.662mil)(4065mil,2012.002mil) on Top Overlay And Pad Q5-1(4000mil,2010mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R53" (4048.071mil,2020mil) on Bottom Overlay And Pad Q5-1(4000mil,2010mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4019mil,3083mil)(4045mil,3070mil) on Top Overlay And Pad Q6-3(3980mil,3065mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4020.236mil,2849.662mil)(4045mil,2867.002mil) on Top Overlay And Pad Q6-1(3980mil,2865mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4994mil,3782mil)(4994mil,3848mil) on Top Overlay And Pad RL81-3(4995mil,3720mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (4375mil,3645mil)(4375mil,4275mil) on Top Overlay And Pad RL81-1(4415mil,3960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.444mil < 10mil) Between Track (4486mil,3959mil)(4719mil,3959mil) on Top Overlay And Pad RL81-1(4415mil,3960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.452mil < 10mil) Between Track (4994mil,4058mil)(4994mil,4134mil) on Top Overlay And Pad RL81-2(4995mil,4200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Track (4543mil,3787mil)(4543mil,3900mil) on Top Overlay And Pad RL81-4(4515mil,3720mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.896mil < 10mil) Between Track (3865mil,4090mil)(3865mil,4230mil) on Top Overlay And Pad D81-2(3910mil,4160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.376mil < 10mil) Between Track (4240mil,3780mil)(4240mil,3810mil) on Top Overlay And Pad D82-1(4240mil,3735mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.376mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R83" (4073.5mil,3809.5mil) on Bottom Overlay And Pad D82-1(4240mil,3735mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (4240mil,4010mil)(4240mil,4040mil) on Top Overlay And Pad D82-2(4240mil,4085mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5472.559mil,3650.984mil)(5472.559mil,4023.032mil) on Top Overlay And Pad J8-1(5411.535mil,3924.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5388.405mil,3976.28mil)(5467.146mil,3897.539mil) on Top Overlay And Pad J8-1(5411.535mil,3924.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5360.354mil,3949.213mil)(5439.095mil,3870.472mil) on Top Overlay And Pad J8-1(5411.535mil,3924.606mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5472.559mil,3650.984mil)(5472.559mil,4023.032mil) on Top Overlay And Pad J8-2(5411.535mil,3747.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5388.405mil,3798.13mil)(5467.146mil,3719.39mil) on Top Overlay And Pad J8-2(5411.535mil,3747.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5360.354mil,3771.063mil)(5439.094mil,3692.323mil) on Top Overlay And Pad J8-2(5411.535mil,3747.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Track (3585mil,3665mil)(3785mil,3665mil) on Top Overlay And Pad U8-1(3635mil,3715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R81" (3566.5mil,3674.5mil) on Bottom Overlay And Pad U8-1(3635mil,3715mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (3585mil,3665mil)(3785mil,3665mil) on Top Overlay And Pad U8-2(3735mil,3715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Q8" (3793.5mil,3747.5mil) on Top Overlay And Pad U8-2(3735mil,3715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (3585mil,4065mil)(3785mil,4065mil) on Top Overlay And Pad U8-3(3735mil,4015mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R82" (3588.5mil,4104.5mil) on Bottom Overlay And Pad U8-3(3735mil,4015mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R84" (3713.5mil,4104.5mil) on Bottom Overlay And Pad U8-3(3735mil,4015mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.407mil < 10mil) Between Track (3585mil,4065mil)(3785mil,4065mil) on Top Overlay And Pad U8-4(3635mil,4015mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.407mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R82" (3588.5mil,4104.5mil) on Bottom Overlay And Pad U8-4(3635mil,4015mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3984mil,3993mil)(4010mil,3980mil) on Top Overlay And Pad Q8-3(3945mil,3975mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3985.236mil,3759.662mil)(4010mil,3777.002mil) on Top Overlay And Pad Q8-1(3945mil,3775mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4067mil,3843mil)(4067mil,3997mil) on Bottom Overlay And Pad R83-2(4100mil,3880mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4133mil,3843mil)(4133mil,3997mil) on Bottom Overlay And Pad R83-2(4100mil,3880mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4067mil,3843mil)(4067mil,3997mil) on Bottom Overlay And Pad R83-1(4100mil,3960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4133mil,3843mil)(4133mil,3997mil) on Bottom Overlay And Pad R83-1(4100mil,3960mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3707mil,4138mil)(3707mil,4292mil) on Bottom Overlay And Pad R84-2(3740mil,4175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3773mil,4138mil)(3773mil,4292mil) on Bottom Overlay And Pad R84-2(3740mil,4175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3707mil,4138mil)(3707mil,4292mil) on Bottom Overlay And Pad R84-1(3740mil,4255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3773mil,4138mil)(3773mil,4292mil) on Bottom Overlay And Pad R84-1(3740mil,4255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3582mil,4138mil)(3582mil,4292mil) on Bottom Overlay And Pad R82-2(3615mil,4175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3648mil,4138mil)(3648mil,4292mil) on Bottom Overlay And Pad R82-2(3615mil,4175mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3582mil,4138mil)(3582mil,4292mil) on Bottom Overlay And Pad R82-1(3615mil,4255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3648mil,4138mil)(3648mil,4292mil) on Bottom Overlay And Pad R82-1(3615mil,4255mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3467mil,3668mil)(3467mil,3822mil) on Bottom Overlay And Pad R81-2(3500mil,3785mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3533mil,3668mil)(3533mil,3822mil) on Bottom Overlay And Pad R81-2(3500mil,3785mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3467mil,3668mil)(3467mil,3822mil) on Bottom Overlay And Pad R81-1(3500mil,3705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3533mil,3668mil)(3533mil,3822mil) on Bottom Overlay And Pad R81-1(3500mil,3705mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4102mil,2933mil)(4102mil,3087mil) on Bottom Overlay And Pad R63-2(4135mil,2970mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4168mil,2933mil)(4168mil,3087mil) on Bottom Overlay And Pad R63-2(4135mil,2970mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4102mil,2933mil)(4102mil,3087mil) on Bottom Overlay And Pad R63-1(4135mil,3050mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4168mil,2933mil)(4168mil,3087mil) on Bottom Overlay And Pad R63-1(4135mil,3050mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3752mil,3288mil)(3752mil,3442mil) on Bottom Overlay And Pad R64-2(3785mil,3325mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3818mil,3288mil)(3818mil,3442mil) on Bottom Overlay And Pad R64-2(3785mil,3325mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3752mil,3288mil)(3752mil,3442mil) on Bottom Overlay And Pad R64-1(3785mil,3405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3818mil,3288mil)(3818mil,3442mil) on Bottom Overlay And Pad R64-1(3785mil,3405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3647mil,3288mil)(3647mil,3442mil) on Bottom Overlay And Pad R62-2(3680mil,3325mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3713mil,3288mil)(3713mil,3442mil) on Bottom Overlay And Pad R62-2(3680mil,3325mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3647mil,3288mil)(3647mil,3442mil) on Bottom Overlay And Pad R62-1(3680mil,3405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3713mil,3288mil)(3713mil,3442mil) on Bottom Overlay And Pad R62-1(3680mil,3405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3497mil,2818mil)(3497mil,2972mil) on Bottom Overlay And Pad R61-2(3530mil,2935mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3563mil,2818mil)(3563mil,2972mil) on Bottom Overlay And Pad R61-2(3530mil,2935mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3497mil,2818mil)(3497mil,2972mil) on Bottom Overlay And Pad R61-1(3530mil,2855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3563mil,2818mil)(3563mil,2972mil) on Bottom Overlay And Pad R61-1(3530mil,2855mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3767mil,2413mil)(3767mil,2567mil) on Bottom Overlay And Pad R54-2(3800mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3833mil,2413mil)(3833mil,2567mil) on Bottom Overlay And Pad R54-2(3800mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3767mil,2413mil)(3767mil,2567mil) on Bottom Overlay And Pad R54-1(3800mil,2530mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3833mil,2413mil)(3833mil,2567mil) on Bottom Overlay And Pad R54-1(3800mil,2530mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4107mil,2073mil)(4107mil,2227mil) on Bottom Overlay And Pad R53-2(4140mil,2110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4173mil,2073mil)(4173mil,2227mil) on Bottom Overlay And Pad R53-2(4140mil,2110mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4107mil,2073mil)(4107mil,2227mil) on Bottom Overlay And Pad R53-1(4140mil,2190mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (4173mil,2073mil)(4173mil,2227mil) on Bottom Overlay And Pad R53-1(4140mil,2190mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3662mil,2413mil)(3662mil,2567mil) on Bottom Overlay And Pad R52-2(3695mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3728mil,2413mil)(3728mil,2567mil) on Bottom Overlay And Pad R52-2(3695mil,2450mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3662mil,2413mil)(3662mil,2567mil) on Bottom Overlay And Pad R52-1(3695mil,2530mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3728mil,2413mil)(3728mil,2567mil) on Bottom Overlay And Pad R52-1(3695mil,2530mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3593mil,1973mil)(3593mil,2127mil) on Bottom Overlay And Pad R51-2(3560mil,2090mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3527mil,1973mil)(3527mil,2127mil) on Bottom Overlay And Pad R51-2(3560mil,2090mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3593mil,1973mil)(3593mil,2127mil) on Bottom Overlay And Pad R51-1(3560mil,2010mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3527mil,1973mil)(3527mil,2127mil) on Bottom Overlay And Pad R51-1(3560mil,2010mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2353mil,2787mil)(2507mil,2787mil) on Bottom Overlay And Pad R13-2(2390mil,2820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2353mil,2853mil)(2507mil,2853mil) on Bottom Overlay And Pad R13-2(2390mil,2820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2353mil,2787mil)(2507mil,2787mil) on Bottom Overlay And Pad R13-1(2470mil,2820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2353mil,2853mil)(2507mil,2853mil) on Bottom Overlay And Pad R13-1(2470mil,2820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2277mil,2048mil)(2277mil,2202mil) on Bottom Overlay And Pad R23-2(2310mil,2165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2343mil,2048mil)(2343mil,2202mil) on Bottom Overlay And Pad R23-2(2310mil,2165mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2277mil,2048mil)(2277mil,2202mil) on Bottom Overlay And Pad R23-1(2310mil,2085mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2343mil,2048mil)(2343mil,2202mil) on Bottom Overlay And Pad R23-1(2310mil,2085mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2277mil,2233mil)(2277mil,2387mil) on Bottom Overlay And Pad R22-2(2310mil,2350mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2343mil,2233mil)(2343mil,2387mil) on Bottom Overlay And Pad R22-2(2310mil,2350mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2277mil,2233mil)(2277mil,2387mil) on Bottom Overlay And Pad R22-1(2310mil,2270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2343mil,2233mil)(2343mil,2387mil) on Bottom Overlay And Pad R22-1(2310mil,2270mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2277mil,2418mil)(2277mil,2572mil) on Bottom Overlay And Pad R21-2(2310mil,2535mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2343mil,2418mil)(2343mil,2572mil) on Bottom Overlay And Pad R21-2(2310mil,2535mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2277mil,2418mil)(2277mil,2572mil) on Bottom Overlay And Pad R21-1(2310mil,2455mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (2343mil,2418mil)(2343mil,2572mil) on Bottom Overlay And Pad R21-1(2310mil,2455mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.517mil < 10mil) Between Text "C11" (2709.5mil,3785.5mil) on Bottom Overlay And Pad C12-2(2803mil,3820mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.517mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.517mil < 10mil) Between Text "C12" (2710.5mil,3859.5mil) on Bottom Overlay And Pad C11-2(2617mil,3825mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.517mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3013mil,4062mil)(3167mil,4062mil) on Bottom Overlay And Pad R31-2(3050mil,4095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3013mil,4128mil)(3167mil,4128mil) on Bottom Overlay And Pad R31-2(3050mil,4095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C33" (2969.5mil,3920.5mil) on Bottom Overlay And Pad R31-2(3050mil,4095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3013mil,4062mil)(3167mil,4062mil) on Bottom Overlay And Pad R31-1(3130mil,4095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.063mil < 10mil) Between Track (3013mil,4128mil)(3167mil,4128mil) on Bottom Overlay And Pad R31-1(3130mil,4095mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.063mil]
Rule Violations :204

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (216.535mil > 100mil) Pad SW1-1(1826.063mil,3607.441mil) on Multi-Layer Actual Rectangular Hole Width = 216.535mil
   Violation between Hole Size Constraint: (216.535mil > 100mil) Pad SW1-2(1826.063mil,3894.843mil) on Multi-Layer Actual Rectangular Hole Width = 216.535mil
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 222
Time Elapsed        : 00:00:03