[DEVICE]
Name=P16F628A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Slave_Temp_humid.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Slave_Temp_humid.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Slave_Temp_humid.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=F:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=F:\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\LVTN\Smarthome\Soft\PIC_16F628A\Slave_Temp_Doam\
Path3=E:\MYPROJECTINHCMUT\Doan1\Testcode\PIC\Slave_Temp_Doam\
Path4=F:\Mikroelektronika\mikroC PRO for PIC\Packages\DHT11 Library\Uses\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=32
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=Keypad4x4
File10=Lcd
File11=Lcd_Constants
File12=Manchester
File13=MemManager
File14=One_Wire
File15=PS2
File16=PWM
File17=RS485
File18=Software_I2C
File19=Software_SPI
File20=Software_UART
File21=Sound
File22=Sprinti
File23=Sprintl
File24=T6963C
File25=Time
File26=Trigonometry
File27=UART
File28=DHT11_Library
File29=__Lib_DHT11
File30=Glcd
File31=Glcd_Fonts
[EXPANDED_NODES]
Node0=Sources
Count=1
