# Smarthome

./: README.md
Code/NodeMCU/: NodeMCU.ino
Code/PIC_16F628A/Slave_CA3/: Slave_CA3.c  Slave_CA3.c.ini  Slave_CA3.dct  Slave_CA3.mcppi  Slave_CA3.mcppi_callertable.txt
Code/PIC_16F628A/Slave_DA3/: Slave_DA3.asm  Slave_DA3.c  Slave_DA3.dct  Slave_DA3.dlt  Slave_DA3.hex  Slave_DA3.lst  Slave_DA3.mcl  Slave_DA3.mcppi_callertable.txt
Code/PIC_16F628A/Slave_Temp_Doam/: Slave_Temp_humid.asm  Slave_Temp_humid.c  (+4 more)
Doc/: Bia_Giang.docx  LVTN.docx  LVTN_Final.docx  Phieunhanxet.docx  ~$LVTN.docx
Doc/FileWord/: Bia_Giang.docx  Loicamon.docx
Doc/PIC/: so do khoi.docx
Doc/Picture/: So do.docx  so do khoi.docx
MobileApp/SmartHome/: App.js  index.android.js  index.ios.js  package.json
MobileApp/SmartHome/android/: settings.gradle
MobileApp/SmartHome/android/app/: build.gradle
MobileApp/SmartHome/android/app/src/main/: AndroidManifest.xml
MobileApp/SmartHome/android/app/src/main/java/com/smarthome/: MainApplication.java
MobileApp/example/: App.js  index.android.js  package.json
MobileApp/example/android/: settings.gradle
MobileApp/example/android/app/: build.gradle
MobileApp/example/android/app/src/main/java/com/apiaiexample/: MainApplication.java
NodeMCU/: NodeMCU.ino
Soft/Slave_CA3/: Slave_CA3.asm  Slave_CA3.c  Slave_CA3.cp  Slave_CA3.dlt  Slave_CA3.hex  Slave_CA3.lst  Slave_CA3.mcppi_callertable.txt
Software/: ConfigSTM32.txt  chuantruyen.docx
Webserver/: index.js  package.json
Webserver/views/: camera.handlebars  chart.handlebars  control.handlebars  control.js  control.pug  home.handlebars  index.pug  login.handlebars  scenes.handlebars  setTime.pug  setTimeDevice1.handlebars  state.pug
(+340 files in other folders)
