--cpu Cortex-M4.fp
"master_ver4\stm32f4xx_hal_i2c_ex.o"
"master_ver4\stm32f4xx_hal_tim_ex.o"
"master_ver4\stm32f4xx_hal_i2c.o"
"master_ver4\stm32f4xx_hal_tim.o"
"master_ver4\stm32f4xx_hal_dma.o"
"master_ver4\stm32f4xx_hal_flash_ramfunc.o"
"master_ver4\stm32f4xx_hal_pwr_ex.o"
"master_ver4\stm32f4xx_hal_rcc_ex.o"
"master_ver4\stm32f4xx_hal.o"
"master_ver4\stm32f4xx_hal_dma_ex.o"
"master_ver4\stm32f4xx_hal_flash.o"
"master_ver4\stm32f4xx_hal_rcc.o"
"master_ver4\stm32f4xx_hal_cortex.o"
"master_ver4\stm32f4xx_hal_pwr.o"
"master_ver4\stm32f4xx_hal_sd.o"
"master_ver4\stm32f4xx_hal_gpio.o"
"master_ver4\stm32f4xx_ll_sdmmc.o"
"master_ver4\stm32f4xx_hal_flash_ex.o"
"master_ver4\stm32f4xx_hal_uart.o"
"master_ver4\croutine.o"
"master_ver4\event_groups.o"
"master_ver4\cmsis_os.o"
"master_ver4\tasks.o"
"master_ver4\timers.o"
"master_ver4\queue.o"
"master_ver4\list.o"
"master_ver4\port.o"
"master_ver4\heap_4.o"
"master_ver4\system_stm32f4xx.o"
"master_ver4\fatfs.o"
"master_ver4\stm32f4xx_hal_timebase_tim.o"
"master_ver4\stm32f4xx_hal_msp.o"
"master_ver4\stm32f4xx_it.o"
"master_ver4\bsp_driver_sd.o"
"master_ver4\freertos.o"
"master_ver4\main.o"
"master_ver4\lcd_txt.o"
"master_ver4\lcddisplay.o"
"master_ver4\ff.o"
"master_ver4\sd_diskio.o"
"master_ver4\diskio.o"
"master_ver4\ff_gen_drv.o"
"master_ver4\syscall.o"
"master_ver4\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Master_ver4\Master_ver4.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master_ver4.map" -o Master_ver4\Master_ver4.axf