rootProject.name = 'ApiAiExample'
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-api-ai'
project(':react-native-api-ai').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-api-ai/android')

include ':app'
