--cpu Cortex-M4.fp
"master_ver3c\system_stm32f4xx.o"
"master_ver3c\main.o"
"master_ver3c\stm32f4xx_it.o"
"master_ver3c\stm32f4xx_hal_msp.o"
"master_ver3c\fatfs.o"
"master_ver3c\bsp_driver_sd.o"
"master_ver3c\lcd_txt.o"
"master_ver3c\lcddisplay.o"
"master_ver3c\startup_stm32f407xx.o"
"master_ver3c\sd_diskio.o"
"master_ver3c\diskio.o"
"master_ver3c\ff_gen_drv.o"
"master_ver3c\ff.o"
"master_ver3c\syscall.o"
"master_ver3c\stm32f4xx_hal_rcc.o"
"master_ver3c\stm32f4xx_hal_flash_ex.o"
"master_ver3c\stm32f4xx_hal_gpio.o"
"master_ver3c\stm32f4xx_hal_sd.o"
"master_ver3c\stm32f4xx_hal_uart.o"
"master_ver3c\stm32f4xx_hal_rcc_ex.o"
"master_ver3c\stm32f4xx_hal_flash.o"
"master_ver3c\stm32f4xx_hal_pwr_ex.o"
"master_ver3c\stm32f4xx_hal_tim_ex.o"
"master_ver3c\stm32f4xx_hal_i2c_ex.o"
"master_ver3c\stm32f4xx_hal_tim.o"
"master_ver3c\stm32f4xx_hal_flash_ramfunc.o"
"master_ver3c\stm32f4xx_hal.o"
"master_ver3c\stm32f4xx_hal_dma_ex.o"
"master_ver3c\stm32f4xx_hal_dma.o"
"master_ver3c\stm32f4xx_ll_sdmmc.o"
"master_ver3c\stm32f4xx_hal_cortex.o"
"master_ver3c\stm32f4xx_hal_i2c.o"
"master_ver3c\stm32f4xx_hal_pwr.o"
--library_type=microlib --strict --scatter "Master_ver3c\Master_ver3c.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Master_ver3c.map" -o Master_ver3c\Master_ver3c.axf